kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion = 0.14.11
# Fabric API
fabricVersion=0.58.0+1.19
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 0.2.1+1.19
mavenGroup = fzzyhmstrs
archivesBaseName = gearifiers
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
# Dependencies
fcVersion = 0.1.0+1.19
gcVersion = 0.1.5+1.19
reachVersion = 2.3.0
meVersion = 0.1.1
emiVersion = 0.5.0+1.19.3
reiVersion = 9.0.491
