kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.3
loaderVersion = 0.14.11
# Fabric API
fabricVersion=0.69.1+1.19.3
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 0.3.0+1.19.3
mavenGroup = fzzyhmstrs
archivesBaseName = gearifiers
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
# Dependencies
fcVersion = 0.2.0+1.19.3
gcVersion = 0.2.0+1.19.3
reachVersion = 2.3.1
meVersion = 0.2.0-beta.6
emiVersion = 0.5.0+1.19.3
reiVersion = 10.0.581
