kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.2
loaderVersion = 0.14.21
# Fabric API
fabricVersion=0.83.1+1.20.1
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.7.0+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = gearifiers
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
fcVersion = 0.4.1+1.20.1
gcVersion = 0.3.6+1.20.1
fzzyConfigVersion = 0.2.7+1.20.1
reachVersion = 2.4.0
meVersion = 0.2.0-beta.6
emiVersion = 1.0.4+1.20.1
reiVersion = 12.0.625